<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Custom"
    card_view:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_alert"
        android:orientation="vertical">





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:layout_weight="1"
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:theme="@style/CustomCirclePageIndicator"
                android:layout_height="25dp"
                android:paddingTop="5dp"
                android:layout_alignBottom="@id/gallery"
                android:paddingBottom="15dp"
                android:layout_width="match_parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/date"
            style="@style/TextAppearance.TextTime"
            android:text="12:30 HS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loreipsum ae"/>

    </LinearLayout>

</android.support.v7.widget.CardView>